[gd_scene load_steps=4 format=3 uid="uid://b2player1234"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://player_icon" path="res://assets/player_icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_icon")

[node name="SpeedParticles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 40
lifetime = 0.4
speed_scale = 2.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0, 1, 0.8, 0.9)

[node name="InvincibilityParticles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 25
lifetime = 0.6
speed_scale = 1.8
emission_shape = 1
emission_sphere_radius = 35.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -30)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 0.85, 0.1, 1)

[node name="SlowParticles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 30
lifetime = 1.0
speed_scale = 1.0
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.3
orbit_velocity_max = 0.5
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(0.7, 0.3, 1, 0.8)

[node name="ScreenClearParticles" type="CPUParticles2D" parent="."]
z_index = 10
emitting = false
amount = 60
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(1, 0.4, 0.2, 1)

[node name="TimerLabel" type="RichTextLabel" parent="."]
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -40.0
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "SPEED 5.0"
fit_content = true
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
