[gd_scene load_steps=4 format=3 uid="uid://b2player1234"]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://player_icon" path="res://assets/player_icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_icon")

[node name="SpeedParticles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 30
lifetime = 0.5
speed_scale = 2.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.3, 1, 0.7, 0.8)

[node name="InvincibilityParticles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 20
lifetime = 0.8
speed_scale = 1.5
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(1, 0.85, 0.2, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
